server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=EMPLOYEEDETAILS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000