server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=EMPLOYEEDETAILS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


spring.data.mongodb.host=10.1.2.235
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=lasampledb