server.port=8080

#eureka.instance.hostname=simple-eureka-server-openshiftmicroservices.cloudapps.test.openshift.opentlc.com
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://simple-eureka-server-lademoproject.apps.dev.openshift.opentlc.com/eureka/

spring.application.name=EMPLOYEEDETAILS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.data.mongodb.host=172.30.42.167
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=lasampledb

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=lasampledb